# html-to-docx

./: .gitignore  LICENSE  README-zh.md  README.md  pom.xml
.github/workflows/: gitee-repos-mirror.yml
doc/: README-zh.md  README.md
src/main/java/com/terwergreen/: Main.java
src/main/java/com/terwergreen/lib/: HtmlConverterUtil.java
src/main/java/com/terwergreen/lib/converter/: HtmlConverter.java
src/main/java/com/terwergreen/lib/parser/: HTMLParser.java  HtmlParser.java
src/main/java/com/terwergreen/lib/util/: StyleUtil.java
src/main/resources/: logback.xml
src/test/java/com/terwergreen/lib/: HtmlConverterUtilTest.java
src/test/java/com/terwergreen/lib/converter/: HtmlConverterTest.java
